.grid-container {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

h1 {
  font-size: 96px;
  padding-bottom: 0;
  margin-bottom: 10%;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.section-container {
  padding-left: 25px;
  padding-right: 25px;
}

#heading-caption {
  font-size: larger;
}

#header {
  /* Span all the columns from col 1 to the end */
  grid-column: 1 / -1;
  background-color: aliceblue;
  height: 100%;
}

#bio {
  grid-column: span 4;
}

#Education {
  grid-column: span 2;
}

#Experience {
  grid-column: span 2;
}

#Skills {
  grid-column: 1 / -1;
}

#Projects {
  grid-column: 1 / -1;
}

#Contact {
  grid-column: 1 / -1;
}

.flex-col-heading {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-col-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.flex-space-bw {
  display: flex;
  justify-content: space-between;
}

.skills-container {
  display: grid;
  grid-template-rows: 0.25fr 2fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-header {
  grid-column: 1 / -1;
}

.skills-subcontainer {
  padding-right: 15px;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.skills-item {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.contact-link {
  background-color: lightblue;
  display: inline-block;
  border-radius: 35%;
  padding: 5px;
}

.no-margin {
  margin: 0;
}
